# Restful-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restfulactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restfulactivity/: ExitActivity.java  MainActivity.java
app/src/main/java/com/example/restfulactivity/dialog/: MyDialog.java
app/src/main/java/com/example/restfulactivity/fragments/: AllPersonaFragment.java  CreatePersonaFragment.java  DeletePersonaFragment.java  EditPersonaFragment.java  GetPersonaFragment.java  HomeFragment.java  SelectFragment.java
app/src/main/java/com/example/restfulactivity/retrofit/: Persona.java  RetrofitService.java
app/src/main/java/com/example/restfulactivity/tabelle/: MyTable.java
app/src/main/java/com/example/restfulactivity/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_all_persona.xml  fragment_create_persona.xml  fragment_delete_persona.xml  fragment_edit_persona.xml  fragment_get_persona.xml  fragment_home.xml  fragment_select.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/restfulactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
